<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #c2c2c2;
      }
      .container {
        width: 300px;
        background-color: #fff;
        border-radius: 1rem;
        padding: 1rem;
      }
      .controls {
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
      }
      img {
        border-radius: 1rem 1rem 0 0;
        width: 100%;
      }
      .slider {
        width: 60px;
      }
      .pro {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .progress {
        width: 85%;
      }
      .progress::-webkit-slider-runnable-track {
        height: 1rem;
        background-color: #c2c2c2;
        border-radius: 2rem;
      }
      .progress::-webkit-slider-thumb {
        width: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img alt="img" />
      <h4></h4>
      <div class="pro">
        <span>0</span>
        <input
          type="range"
          min="0"
          max="100"
          value="0"
          class="progress"
          id="myRange"
        />
      </div>
      <audio>
        <source type="audio/mpeg" />
      </audio>
      <div class="controls">
        <div class="prev">
          <i class="fa fa-solid fa-backward"></i>
        </div>
        <div class="pp">
          <i class="fa fa-solid fa-play" id="plpa"></i>
        </div>
        <div class="next">
          <i class="fa fa-solid fa-forward"></i>
        </div>
        <div class="vol">
          <input
            type="range"
            min="0"
            max="1"
            value="1"
            step="0.1"
            class="slider"
            id="myRange"
          />
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
